<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#ffffff">
    >

    <ImageView
        android:id="@+id/FlightImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/MissionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MissionName"
            android:textColor="@color/cardview_shadow_start_color"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/cardview_shadow_start_color"
            android:textStyle="bold"
            android:textSize="18dp"/>


    </LinearLayout>



</LinearLayout>